<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>oneplayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oneplayer.css">
  </head>
  <body>
    <div id="contain">
      <div id="head">
        <div id="score">
          <p id="texts"><span id="scor"></span></p>
        </div>
        <p class="gameover"></p>
        <div id="time">
          <p id="times"><span id="timer"> </span></p>
        </div>
      </div>

      <div id="riddle">
        <p id="riddling"></p>
      </div>

      <div id="answer">
        <label for="userinput"></label>
        <input type="text" id="userinput" placeholder="enter answer" />
      </div>

      <div id="correct">
        <p id="cor"></p>
      </div>

      <div id="btn">
        <button type="button" id="btns">Submit</button>
        <button type="button" id="button">Next</button>
      </div>
      
    </div>
  </body>
  <script src="oneplayer.js"></script>
</html>
